Record=TopLevelDocument|FileName=S6.SchDoc
Record=SheetSymbol|SourceDocument=Motor_Ctl.SchDoc|Designator=U_E0|SchDesignator=U_E0|FileName=StepStick_Driver.SchDoc|SymbolType=Normal|RawFileName=StepStick_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motor_Ctl.SchDoc|Designator=U_E1|SchDesignator=U_E1|FileName=StepStick_Driver.SchDoc|SymbolType=Normal|RawFileName=StepStick_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motor_Ctl.SchDoc|Designator=U_E2|SchDesignator=U_E2|FileName=StepStick_Driver.SchDoc|SymbolType=Normal|RawFileName=StepStick_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motor_Ctl.SchDoc|Designator=U_X|SchDesignator=U_X|FileName=StepStick_Driver.SchDoc|SymbolType=Normal|RawFileName=StepStick_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motor_Ctl.SchDoc|Designator=U_Y|SchDesignator=U_Y|FileName=StepStick_Driver.SchDoc|SymbolType=Normal|RawFileName=StepStick_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motor_Ctl.SchDoc|Designator=U_Z|SchDesignator=U_Z|FileName=StepStick_Driver.SchDoc|SymbolType=Normal|RawFileName=StepStick_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S6.SchDoc|Designator=U_Arduino_STM32F4xxVE|SchDesignator=U_Arduino_STM32F4xxVE|FileName=Arduino_STM32F4xxVE.SchDoc|SymbolType=Normal|RawFileName=Arduino_STM32F4xxVE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S6.SchDoc|Designator=U_Low_MOS|SchDesignator=U_Low_MOS|FileName=Low_MOS.SchDoc|SymbolType=Normal|RawFileName=Low_MOS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S6.SchDoc|Designator=U_Motor_Ctl|SchDesignator=U_Motor_Ctl|FileName=Motor_Ctl.SchDoc|SymbolType=Normal|RawFileName=Motor_Ctl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S6.SchDoc|Designator=U_Others|SchDesignator=U_Others|FileName=Others.SchDoc|SymbolType=Normal|RawFileName=Others.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S6.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
